# Investodroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manu/investodroid/: CustomViewMatcher.kt  CustomViewMatchers.kt  ExampleInstrumentedTest.kt  FavouriteStockFragmentTest.kt  MainActivityTest.kt  StockDetailActivityTest.kt  StockListFragmentTest.kt  UITestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manu/investodroid/: InvestApplication.kt
app/src/main/java/com/manu/investodroid/extensions/: Extensions.kt
app/src/main/java/com/manu/investodroid/helpers/: SharedPreferenceHelper.kt
app/src/main/java/com/manu/investodroid/model/: FavouriteStock.kt  Stock.kt  StockDetail.kt  StockProfile.kt
app/src/main/java/com/manu/investodroid/network/: IInvestodroidService.kt
app/src/main/java/com/manu/investodroid/persistence/: AppDatabase.kt  FavouriteStockDao.kt  StockDao.kt  StockDetailDao.kt  StockProfileConverter.kt
app/src/main/java/com/manu/investodroid/repository/: IMainRepository.kt  IStockDetailRepository.kt  IStockListRepository.kt  IStockProfileRepository.kt  MainRepository.kt  StockDetailRepository.kt  StockListRepository.kt  StockProfileRepository.kt
app/src/main/java/com/manu/investodroid/view/adapter/: StocksListAdapter.kt
app/src/main/java/com/manu/investodroid/view/ui/main/: FavouriteStocksFragment.kt  MainActivity.kt  StocksListFragment.kt
app/src/main/java/com/manu/investodroid/view/ui/profile/: ProfileActivity.kt  StockDetailActivity.kt
app/src/main/java/com/manu/investodroid/view/ui/stock_detail/: StockDetailActivity.kt
app/src/main/java/com/manu/investodroid/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt  ProfileActivityViewModel.kt  ProfileActivityViewModelFactory.kt  StockDetailActivityViewModel.kt  StockDetailActivityViewModelFactory.kt
app/src/main/java/com/manu/investodroid/viewstate/: ViewState.kt
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: ic_favourite.xml  ic_lightbulb.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_favourite_stocks.xml  fragment_stocks_list.xml  item_stock.xml
app/src/main/res/menu/: favourites_menu.xml  main_nav.xml  menu_main_activity.xml  menu_profile_activity.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/manu/investodroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
