<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favouriteMenuItem"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Favourite" />
    <item
        android:id="@+id/unFavouriteMenuItem"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Unfavourite" />
</menu>