<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:id="@+id/item_stock_constraint_layout"
    android:clickable="true">


    <TextView
        android:id="@+id/stock_name"
        android:layout_width="139dp"
        android:layout_height="26dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/stock_symbol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Stock Name" />

    <TextView
        android:id="@+id/stock_symbol"
        android:layout_width="52dp"
        android:layout_height="17dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/stock_name"
        app:layout_constraintStart_toStartOf="@+id/stock_name"
        tools:text="Stock Symbol" />

    <TextView
        android:id="@+id/stock_price"
        android:layout_width="60dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/stock_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363"
        tools:text="Stock Price" />
</androidx.constraintlayout.widget.ConstraintLayout>